Generated from https://patorjk.com › software › taag
	 _        _        _______  _______  _             _______  _______  _______  _______  _______  _       
	| \    /\( (    /|(  ___  )(  ____ \| \    /\     (  ___  )(  ____ \(  ____ \(       )(  ___  )( (    /|
	|  \  / /|  \  ( || (   ) || (    \/|  \  / /     | (   ) || (    \/| (    \/| () () || (   ) ||  \  ( |
	|  (_/ / |   \ | || |   | || |      |  (_/ /_____ | |   | || (__    | (__    | || || || |   | ||   \ | |
	|   _ (  | (\ \) || |   | || |      |   _ ((_____)| |   | ||  __)   |  __)   | |(_)| || |   | || (\ \) |
	|  ( \ \ | | \   || |   | || |      |  ( \ \      | |   | || (      | (      | |   | || |   | || | \   |
	|  /  \ \| )  \  || (___) || (____/\|  /  \ \     | (___) || )      | )      | )   ( || (___) || )  \  |
	|_/    \/|/    )_)(_______)(_______/|_/    \/     (_______)|/       |/       |/     \|(_______)|/    )_)
                                                                                                        

.-./`) .-./`) ,---.  ,---..-./`) .-./`)             .-''-.   ______     .-./`) ,---------. .-./`)     ,-----.    ,---.   .--. 
\ .-.')\ .-.')|   /  |   |\ .-.')\ .-.')          .'_ _   \ |    _ `''. \ .-.')\          \\ .-.')  .'  .-,  '.  |    \  |  | 
/ `-' \/ `-' \|  |   |  .'/ `-' \/ `-' \         / ( ` )   '| _ | ) _  \/ `-' \ `--.  ,---'/ `-' \ / ,-.|  \ _ \ |  ,  \ |  | 
 `-'`"` `-'`"`|  | _ |  |  `-'`"` `-'`"`        . (_ o _)  ||( ''_'  ) | `-'`"`    |   \    `-'`"`;  \  '_ /  | :|  |\_ \|  | 
 .---.  .---. |  _( )_  |  .---.  .---.         |  (_,_)___|| . (_) `. | .---.     :_ _:    .---. |  _`,/ \ _/  ||  _( )_\  | 
 |   |  |   | \ (_ o._) /  |   |  |   |         '  \   .---.|(_    ._) ' |   |     (_I_)    |   | : (  '\_/ \   ;| (_ o _)  | 
 |   |  |   |  \ (_,_) /   |   |  |   |          \  `-'    /|  (_.\.' /  |   |    (_(=)_)   |   |  \ `"/  \  ) / |  (_,_)\  | 
 |   |  |   |   \     /    |   |  |   |           \       / |       .'   |   |     (_I_)    |   |   '. \_/``".'  |  |    |  | 
 '---'  '---'    `---`     '---'  '---'            `'-..-'  '-----'`     '---'     '---'    '---'     '-----'    '--'    '--' 
                                                                                                                              
